<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Picker_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGB-vq-oad">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Take Picture" id="0md-f2-URg" userLabel="Take Picture">
                                        <connections>
                                            <action selector="pickImageFromCameraWith_sender:" destination="BYZ-38-t0r" id="kAy-ct-WjU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick Image" id="Yyw-ab-wTV">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="LKx-r7-Mw0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save Image" id="Ug8-bC-tBf">
                                        <connections>
                                            <action selector="saveImageWith_sender:" destination="BYZ-38-t0r" id="Z6r-Lx-PEQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-XI-yZj">
                                <rect key="frame" x="16" y="20" width="343" height="593"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" placeholder="TOP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-W9-3UL">
                                <rect key="frame" x="16" y="71" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" placeholder="BOTTOM" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ciE-pH-xoN">
                                <rect key="frame" x="16" y="533" width="343" height="17"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8rE-XI-yZj" firstAttribute="top" secondItem="gN6-W9-3UL" secondAttribute="bottom" constant="-47" id="8Xx-oP-0g8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gN6-W9-3UL" secondAttribute="trailing" constant="16" id="Bq4-Mf-Evc"/>
                            <constraint firstItem="8rE-XI-yZj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IwP-Rv-nFK"/>
                            <constraint firstItem="JGB-vq-oad" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KQs-Lu-Frg"/>
                            <constraint firstItem="gN6-W9-3UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ps3-Vx-gdM"/>
                            <constraint firstItem="JGB-vq-oad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qsh-51-jQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8rE-XI-yZj" secondAttribute="trailing" constant="16" id="Z7Y-Zc-qva"/>
                            <constraint firstItem="ciE-pH-xoN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cE0-a1-9oq"/>
                            <constraint firstItem="8rE-XI-yZj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="e1g-zl-XrH"/>
                            <constraint firstItem="JGB-vq-oad" firstAttribute="top" secondItem="8rE-XI-yZj" secondAttribute="bottom" constant="36" id="fk9-ON-8c9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ciE-pH-xoN" secondAttribute="trailing" constant="16" id="mJn-d6-Iqx"/>
                            <constraint firstItem="gN6-W9-3UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="o9Y-CQ-jW4"/>
                            <constraint firstItem="JGB-vq-oad" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ttu-BU-tjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gN6-W9-3UL" secondAttribute="trailing" constant="16" id="v6O-gs-VEE"/>
                            <constraint firstItem="ciE-pH-xoN" firstAttribute="top" secondItem="8rE-XI-yZj" secondAttribute="bottom" constant="-54" id="xOd-Ny-SYY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="Yyw-ab-wTV" id="bg0-tg-HEB"/>
                        <outlet property="bottomText" destination="ciE-pH-xoN" id="OXZ-nV-aBg"/>
                        <outlet property="cameraButton" destination="0md-f2-URg" id="iGi-Jg-Ohi"/>
                        <outlet property="imageView" destination="8rE-XI-yZj" id="5z0-sD-BEE"/>
                        <outlet property="saveButton" destination="Ug8-bC-tBf" id="iHO-Gg-aiK"/>
                        <outlet property="toolbar" destination="JGB-vq-oad" id="jU8-e1-9gw"/>
                        <outlet property="topText" destination="gN6-W9-3UL" id="Wek-Oc-LOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
